<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_height="200dp"
    android:layout_width="match_parent">

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:entries="@array/chooseUnit"/>

    <EditText
        android:id="@+id/myValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="20dp"
        />
</LinearLayout>

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/myText_1"
            android:layout_width="200dp"
            android:layout_height="match_parent"

            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/myText1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="100dp"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/myText_2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/myText2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/myText_3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
        <TextView
            android:id="@+id/myText3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        >

        <ImageButton
            android:id="@+id/ruler"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:src="@drawable/ruler"
             />

        <ImageButton
            android:id="@+id/scale"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/scale" />

        <ImageButton
            android:id="@+id/thermometer"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/thermometer"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

